# BotMyst

./: .drone.yml  .gitignore  .travis.yml  BUILDING.md  BotMyst.cs  BotMyst.csproj  BotMyst.sln  BotMystConfig.json  BotMystConfiguration.cs  BotMystV2.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md
BotMyst.Bot/: ApiKeys.json  BotMyst.Bot.csproj  BotMyst.cs  BotMystAPI.cs  ChannelListAttribute.cs  Command.cs  CommandAttribute.cs  CommandDescriptionModel.cs  CommandOptionNameAttribute.cs  CommandOptionSummaryAttribute.cs  CommandOptions.cs  CommandOptionsAttribute.cs  DisplayAttribute.cs  Module.cs  ModuleDescriptionModel.cs  ModuleOptions.cs  Program.cs  RoleListAttribute.cs  ToggleAttribute.cs
BotMyst.Bot/Commands/: LmgtfyCommand.cs  UserInfoCommand.cs
BotMyst.Bot/Commands/Moderation/: ClearCommand.cs
BotMyst.Bot/Commands/Utility/: Avatar.cs  AvatarCommand.cs  Dictionary.cs  Lmgtfy.cs  LmgtfyCommand.cs  UserInfo.cs
BotMyst.Bot/Helpers/: BotMystHelpers.cs  DiscordHelpers.cs  StringHelpers.cs
BotMyst.Bot/Models/: CommandDescriptionModel.cs  CommandOptionNameAttribute.cs  CommandOptionSummaryAttribute.cs  CommandOptions.cs  CommandOptionsAttribute.cs  ModuleDescriptionModel.cs
BotMyst.Bot/Models/DisplayAttributes/: ChannelListAttribute.cs  DisplayAttribute.cs  RoleListAttribute.cs  ToggleAttribute.cs
BotMyst.Bot/Modules/: Lmgtfy.cs  UserInfo.cs  Utility.cs
BotMyst.Bot/Options/: CommandOptions.cs  ModuleOptions.cs
BotMyst.Bot/Options/Utility/: AvatarOptions.cs  CommandOptions.cs  (+5 more)
BotMyst.Web/: BotMyst.Web.csproj  DiscordAPI.cs  DiscordAPIExtensions.cs  Helper.cs  ModuleData.db  ModuleOptions.db  Program.cs  Startup.cs
BotMyst.Web/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
BotMyst.Web/Controllers/: AccountController.cs  ApiController.cs  CommandListController.cs  CommandOptionsController.cs  CommandSettingsController.cs  DashboardController.cs  DiscordController.cs  GuildList.cs  GuildListController.cs  HomeController.cs  ModulesController.cs
BotMyst.Web/Discord/: DiscordAPI.cs  DiscordExtensions.cs
BotMyst.Web/Helpers/: ApiHelpers.cs  CommandHelper.cs  UserHelper.cs
BotMyst.Web/Migrations/: 20180528133029_InitialCreate.Designer.cs  20180528133029_InitialCreate.cs  20180528133931_InitialCreate2.Designer.cs  20180528133931_InitialCreate2.cs  20180528134500_InitialCreate3.Designer.cs  20180528134500_InitialCreate3.cs  20180622115047_InitialMigration.Designer.cs  20180622115047_InitialMigration.cs  20180622121806_Mig2.Designer.cs  20180622121806_Mig2.cs  20180626111245_ModulesData.Designer.cs  20180626111245_ModulesData.cs  20180708132248_InitialMigration.Designer.cs  20180708132248_InitialMigration.cs  20180724141956_Postgres.Designer.cs  20180724141956_Postgres.cs  20180803163837_Initial1.Designer.cs  20180803163837_Initial1.cs  20180903163227_One.Designer.cs  20180903163227_One.cs  20180911005426_Migration1.Designer.cs  20180911005426_Migration1.cs  20180915112455_Mig1.Designer.cs  20180915112455_Mig1.cs  20180915170230_Migration1.Designer.cs  20180915170230_Migration1.cs  20180924150219_InitialCreate.Designer.cs  20180924150219_InitialCreate.cs  20180927145927_InitialMigration.Designer.cs  20180927145927_InitialMigration.cs  ModuleDescriptionsContextModelSnapshot.cs  ModulesContextModelSnapshot.cs
BotMyst.Web/Models/: BlobPickerModel.cs  BotMystGuild.cs  CommandDescription.cs  CommandDescriptionModel.cs  CommandList.cs  CommandOptionDescriptionModel.cs  CommandOptionsModel.cs  CommandSettingsModel.cs  DiscordChannelModel.cs  DiscordEmojiModel.cs  DiscordGuildModel.cs  DiscordOverwriteModel.cs  DiscordPresenceUpdateModel.cs  DiscordRoleModel.cs  DiscordUserModel.cs  DiscordVoiceStateModel.cs  ErrorViewModel.cs  GuildSettingsModel.cs  IDiscordNameable.cs  IDiscordObject.cs  ModuleDescription.cs  ModuleDescriptionModel.cs  ModuleOptionsContext.cs  ModulesContext.cs  PartialOptionModel.cs  RolePickerModel.cs
BotMyst.Web/Properties/: launchSettings.json
BotMyst.Web/Views/: _ViewImports.cshtml
(+100 files in other folders)
